// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/emu-ascii.txt",
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "os",
      "key": "├ Distro",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "├ Kernel",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "├ Packages",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└ Shell",
      "keyColor": "yellow",
    },
    "break",

    {
      "type": "wm",
      "key": "DE/WM",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "├ LM",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "├ WM Theme",
      "keyColor": "blue",
    },
    {
      "type": "font",
      "key": "├ Font",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "├ Icons",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "├ Terminal",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "├ Terminal Font",
      "keyColor": "blue",
    },
    {
      "type": "wallpaper",
      "key": "└ Wallpaper",
      "keyColor": "blue",
    },

    "break",
    {
      "type": "host",
      "key": "PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "├ CPU",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "├ GPU",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "├ Disk",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "├ Memory",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "├ Swap",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "├ Display",
      "keyColor": "green",
    },
    {
      "type": "localip",
      "key": "├ Local IP",
      "keyColor": "green",
      "format": "{ipv4} ({ifname})",
      "defaultRouteOnly": false,
    },
    {
      "type": "uptime",
      "key": "└ Uptime",
      "keyColor": "green",
    },
    "break",
    "colors",
  ],
}
